;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/kaede/.config/" . "i3/")
)

;; ----- ido-work-directory-list -----
(
 "/home/kaede/.4coder/"
 "/home/kaede/bin/4coder/"
 "/home/kaede/.config/i3/"
)

;; ----- ido-work-file-list -----
(
 "4coder_vim.cpp"
 "4coder_casey.cpp"
 "4coder_vim_new.cpp"
 "config"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/kaede/.4coder/" (23699 23404 416482 125000) "buildsuper.sh" "4coder_default_framework.h" "4coder_generated/" "4coder_casey.cpp" "config.4coder" "fonts/" "4coder_auto_indent.h" "4coder_seek.h" "4coder_config.h" "4coder_default_framework_variables.cpp" "4ed_app.so" "4coder_system_command.cpp" "4coder_os_comp_cracking.h" "4coder_vim.cpp" "4coder_ui_helper.cpp" "custom_4coder.so" "4coder_build_commands.cpp" "4coder_function_list.cpp" "4coder_lists.cpp" "./" "4coder_combined_write_commands.cpp" "4coder_miblo_numbers.cpp" "4coder_jump_sticky.h" "4coder_base_commands.cpp" "4coder_auto_indent.cpp" "4coder_kaede.cpp" "4coder_file.h" "4coder_ui_helper.h" "build.sh" "changes.txt" "../" "4coder_scope_commands.cpp" "4coder_experiments.cpp" "4coder_jump_lister.cpp" "4ed" "4coder_project_commands.cpp" "4coder_metadata_generator.cpp" "4coder_jump_sticky.cpp" "4coder_default_framework.cpp" "4coder_remapping_commands.cpp" "4coder_default_hooks.cpp" "themes/" "4coder_lib/" "functiones_used.txt" "4coder_function_list.h" "4coder_buffer_seek_constructors.cpp" "4coder_default_bindings.cpp" "4coder_config_grammar.txt" "4coder_search.h" "4coder_config.cpp" "4coder_clipboard.cpp" "LICENSE.txt" "4coder_jump_direct.cpp" "4coder_helper.h" "README.txt" "4coder_helper.cpp" "4coder_jump_lister.h" "languages/" "4coder_combined_write_commands.h" "4coder_font_helper.cpp" "4coder_default_include.cpp" "4coder_custom_variables.h" "4coder_jumping.cpp" "4coder_API/" "4coder_seek.cpp" "4coder_scope_commands.h" "4coder_project_commands.h" "4coder_search.cpp" "4coder_build_commands.h")

 ("/home/kaede/bin/4coder/" (23696 33650 626304 862000) "buildsuper.sh" "4coder_default_framework.h" "4coder_generated/" "4coder_casey.cpp" "config.4coder" "fonts/" "4coder_auto_indent.h" "4coder_seek.h" "4coder_config.h" "4coder_default_framework_variables.cpp" "4ed_app.so" "4coder_system_command.cpp" "4coder_vim_new.cpp" "4coder_os_comp_cracking.h" "4coder_vim.cpp" "4coder_ui_helper.cpp" "custom_4coder.so" "4coder_build_commands.cpp" "4coder_function_list.cpp" "4coder_lists.cpp" "./" "4coder_combined_write_commands.cpp" "4coder_miblo_numbers.cpp" "4coder_jump_sticky.h" "4coder_base_commands.cpp" "4coder_auto_indent.cpp" "4coder_kaede.cpp" "4coder_file.h" "4coder_ui_helper.h" "build.sh" "changes.txt" "../" "4coder_scope_commands.cpp" "4coder_experiments.cpp" "4coder_jump_lister.cpp" "4ed" "4coder_project_commands.cpp" "4coder_metadata_generator.cpp" "4coder_jump_sticky.cpp" "4coder_default_framework.cpp" "4coder_remapping_commands.cpp" "4coder_default_hooks.cpp" "themes/" "4coder_lib/" "4coder_function_list.h" "4coder_buffer_seek_constructors.cpp" "4coder_default_bindings.cpp" "4coder_chronal.cpp" "4coder_config_grammar.txt" "4coder_search.h" "4coder_config.cpp" "4coder_clipboard.cpp" "LICENSE.txt" "4coder_jump_direct.cpp" "4coder_helper.h" "README.txt" "4coder_helper.cpp" "4coder_jump_lister.h" "languages/" "4coder_combined_write_commands.h" "4coder_font_helper.cpp" "4coder_default_include.cpp" "4coder_jumping.cpp" "4coder_API/" "4coder_seek.cpp" "4coder_scope_commands.h" "4coder_project_commands.h" "4coder_search.cpp" "4coder_build_commands.h")

 ("/home/kaede/.config/i3/" (23695 12495 433095 589000) "./" "i3blocks.conf" "reload.sh" "../" "scripts/" "i3blocks.conf.bak" "config")

 ("/home/kaede/.config/" (23695 7872 976478 456000) "pavucontrol.ini" "xfce4/" "i3/" "./" "polybar/" "menus/" "dconf/" "pulse/" "compton/" "../" "mpv/" "gconf/" "mimeapps.list" "ranger/" "neofetch/" "gtk-3.0/" "QtProject.conf" "google-chrome/" "qBittorrent/" "nautilus/" "gtk-2.0/" "htop/")

 ("/home/kaede/" (23695 61833 296666 484000) ".cache/" ".vim/" "mount/" ".mozilla/" ".screenlayout/" ".viminfo" "Desktop/" "2019-03-05-181310_585x672_scrot.png" ".lesshst" "./" ".fehbg" ".local/" ".bash_logout" "evo/" ".nv/" ".Xauthority" ".xinitrc" "nudes_dump/" "../" ".emacs-backups/" ".pki/" "3/" ".background" "[PickUP] RSD Max - The Natural.torrent" "natural" ".bash_profile" ".bashrc" "Downloads/" ".python_history" "cs/" ".Xresources" "4coder/" "game/" ".emacs.d/" "workout" "Images/" ".esd_auth" ".emacs" ".config/" "3d_engine" ".bash_history")
)

;; ----- ido-unc-hosts-cache -----
t
